events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name mu.seba.software www.mu.seba.software api.mu.seba.software admin.mu.seba.software;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}