events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name mu.seba.software www.mu.seba.software api.mu.seba.software admin.mu.seba.software;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name mu.42o.lat www.mu.42o.lat api.svmu.42o.lat admin.svmu.42o.lat;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}